* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", serif;
}

:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

html,
body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.card {
    padding: 42px;
    height: 100%;
    /* width: 280px; */
}

.container .sedans {
    background-color: var(--Bright-orange);
    border-radius: 6px 0 0 6px;
}

.container .suvs {
    background-color: var(--Dark-cyan);
}

.container .luxury {
    background-color: var(--Very-dark-cyan);
    border-radius: 0 6px 6px 0;
}

.icon {
    margin: 0 0 2vh 0;
}

.heading {
    color: var(--Very-light-gray);
    margin: 0 0 3vh 0;
    font-family: "Big Shoulders Display", serif;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
}

.paragraph {
    color: var(--Transparent-white);
    font-size: 13.7px;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 0 0 9vh 0;
    width: 210px;
}

button {
    background-color: var(--Very-light-gray);
    outline: none;
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 0.5vh;
}

.card .sedan-button {
    color: var(--Bright-orange);
    border: 2px solid var(--Very-light-gray);
}

.card .suv-button {
    color: var(--Dark-cyan);
    border: 2px solid var(--Very-light-gray);
}

.card .luxury-button {
    color: var(--Very-dark-cyan);
    border: 2px solid var(--Very-light-gray);
}

.sedan-button:hover,
.sedan-button:active {
    border: 2px solid var(--Very-light-gray);
    background-color: transparent;
    color: var(--Very-light-gray);
    transition: all 0.5s ease;
}

.suv-button:hover,
.suv-button:active {
    border: 2px solid var(--Very-light-gray);
    background-color: transparent;
    color: var(--Very-light-gray);
    transition: all 0.5s ease;
}

.luxury-button:hover,
.luxury-button:active {
    border: 2px solid var(--Very-light-gray);
    background-color: transparent;
    color: var(--Very-light-gray);
    transition: all 0.3s ease;
}

footer {
    text-align: center;
    margin:25px 0 25px;
    color: var(--Very-dark-cyan);
    width: 60%;
}

.attribution a {
    color: var(--Dark-cyan);
    text-decoration: none;
}

@media (max-width: 844px) {
    .container {
        flex-direction: column;
        /* position: relative; */
        /* top: 37%; */
        margin-top: 700px;
    }

    .card{
        overflow: hidden;
        height: 481px;
    }

    .container .sedans {
        border-radius: 6px 6px 0 0;
    }

    .container .luxury {
        border-radius: 0 0 6px 6px;
    }


}